# langquery

./: .gitignore  Directory.Build.props  Directory.Packages.props  InstallAsTool.ps1  LangQuery.sln  README.md  new_tests_implementation_plan.md
.codex/skills/langquery/: SKILL.md
docs/: schema.md
src/LangQuery.Cli/: LangQuery.Cli.csproj  Program.cs
src/LangQuery.Core/Abstractions/: ICodeFactsExtractor.cs  ISqlSafetyValidator.cs  IStorageEngine.cs
src/LangQuery.Core/Models/: Facts.cs  Options.cs  Results.cs
src/LangQuery.Core/Services/: LangQueryService.cs
src/LangQuery.Query/: LangQuery.Query.csproj
src/LangQuery.Query/Validation/: ReadOnlySqlSafetyValidator.cs
src/LangQuery.Roslyn/: LangQuery.Roslyn.csproj
src/LangQuery.Roslyn/Extraction/: CSharpCodeFactsExtractor.cs
src/LangQuery.Storage.Sqlite/: LangQuery.Storage.Sqlite.csproj
src/LangQuery.Storage.Sqlite/Storage/: SqliteStorageEngine.cs
tests/LangQuery.IntegrationTests/: CliUsabilityTests.cs  EndToEndTests.cs  LangQuery.IntegrationTests.csproj
tests/LangQuery.UnitTests/: CSharpCodeFactsExtractorTests.cs  LangQuery.UnitTests.csproj  LangQueryServiceTests.cs  ReadOnlySqlSafetyValidatorTests.cs  UnitTest1.cs
tests/sample_solution/: SampleSolution.sln
tests/sample_solution/src/Sample.App/: AdvancedForecastEngine.cs  Calculator.cs  ComputationBase.cs  ComputationCoordinator.cs  ExpenseCalculator.cs  FileScopedSignal.cs  Greeter.cs  ITraceableComputation.cs  ModifierPlayground.cs  Program.cs  RegionalRevenueCalculator.cs  RevenueCalculator.cs
