<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\LangQuery.Cli\LangQuery.Cli.csproj" />
    <ProjectReference Include="..\..\src\LangQuery.Core\LangQuery.Core.csproj" />
    <ProjectReference Include="..\..\src\LangQuery.Query\LangQuery.Query.csproj" />
    <ProjectReference Include="..\..\src\LangQuery.Roslyn\LangQuery.Roslyn.csproj" />
    <ProjectReference Include="..\..\src\LangQuery.Storage.Sqlite\LangQuery.Storage.Sqlite.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
</Project>
